from cm.htmllib import base
from cm.html.role.rolelib import RoleList, RoleDetails, RoleCreateForm, \
RoleModifyForm, RoleUrlModifyForm, RoleDeleteForm


def _q_index [html] (request):
    browse(request)

def browse [html] (request):
    base.header(request, title=_('Browse Roles'))
    RoleList(request)
    base.footer(request)

def create [html] (request):
    base.header(request, title=_('Create A Role'))
    RoleCreateForm().handle(request)    
    base.footer(request)

def _q_lookup(request, name):
    return RoleUI(name)


class RoleUI:
    _q_exports = ['details', 'modify', 'seturls', 'delete']
    
    def __init__(self, name):
        self.name = name

    def _q_index [html] (self, request):
        self.details(request)
    
    def details [html] (self, request):
        base.header(request, title=_('Role Details'))
        RoleDetails(request, self.name)
        base.footer(request)
    
    def modify [html] (self, request):
        base.header(request, title=_('Modify A Role'))
        RoleModifyForm(self.name).handle(request)
        base.footer(request)

    def seturls [html] (self, request):
        base.header(request, title=_('Set Deny URLs'))
        RoleUrlModifyForm(self.name).handle(request)
        base.footer(request)
        
    def delete [html] (self, request):
        base.header(request, title=_('Delete A Role'))
        RoleDeleteForm(self.name).handle(request)
        base.footer(request)


