from cm.htmllib import base
from cm.html.incident.itemlib import ItemCreateForm, \
ItemModifyForm, ItemDeleteForm
from cm import error


_q_exports = ['create']


def create [html] (request):
    base.header(request, title=_('Add An Item'))
    incident_id = int(base.get_parent_instance_id_from_url(request, 'incident'))
    ItemCreateForm(incident_id).handle(request)
    base.footer(request) 

def _q_lookup(request, name):
    return ItemUI(name)



class ItemUI:
    _q_exports = ['modify', 'delete']
    
    def __init__(self, name):
        try:
            self.item_id = int(name)
        except ValueError:
            raise error.TraversalError
       
    def modify [html] (self, request):
        base.header(request, title=_('Modify An Item'))
        ItemModifyForm(self.item_id).handle(request)
        base.footer(request)

    def delete [html] (self, request):
        base.header(request, title=_('Delete An Item'))
        ItemDeleteForm(self.item_id).handle(request)
        base.footer(request)


