#Configuration for development
ACCESS_LOG = "/home/ak/log/access.log"
DEBUG_LOG = "/home/ak/log/debug.log"
ERROR_LOG = "/home/ak/log/error.log"
COMPRESS_PAGES = 1
SESSION_COOKIE_PATH = "/cm/"

UPLOAD_DIR = "/home/ak/data/upload"
UPLOAD_DIR_MODE = 0755

MAIL_DEBUG_ADDR = "likwoka@cetus"
MAIL_FROM = ("root@localhost", "Administrator")
MAIL_SERVER = "localhost"

DISPLAY_EXCEPTIONS = "html" #or "html", for prod set to None
FORM_TOKENS = 0             #set to 1 for prod 
SECURE_ERRORS = 0           #set to 1 for prod
RUN_ONCE = 1                #set to 0 for prod, for fcgi dev set to 1
FIX_TRAILING_SLASH = 0
ERROR_EMAIL = None          #set to a email address for prod

#change code in cm.html.lib.base for prod

