#Configuration for production
ACCESS_LOG = "/home/staging/ak/log/access.log"
DEBUG_LOG = "/home/staging/ak/log/debug.log"
ERROR_LOG = "/home/staging/ak/log/error.log"
COMPRESS_PAGES = 1
SESSION_COOKIE_PATH = '/cm/'

UPLOAD_DIR = "/home/staging/ak/data/upload"
UPLOAD_DIR_MODE = 0755

MAIL_DEBUG_ADDR = "likwoka@cetus"
MAIL_FROM = ("root@localhost", "Administrator")
MAIL_SERVER = "localhost"

DISPLAY_EXCEPTIONS = None   #set to None for prod ("plain", "html")
FORM_TOKENS = 0             #set to 1 for prod 
SECURE_ERRORS = 1           #set to 1 for prod
RUN_ONCE = 0                #set to 0 for prod, for fcgi dev set to 1
FIX_TRAILING_SLASH = 1
ERROR_EMAIL =None           #set to a email address for prod


